# Arabic contextual forms mapping
# base ; isolated ; final ; initial ; medial  (hex code points)

0622;FE81;FE82;0000;0000
0623;FE83;FE84;0000;0000
0624;FE85;FE86;0000;0000
0625;FE87;FE88;0000;0000
0626;FE89;FE8A;FE8B;FE8C
0627;FE8D;FE8E;0000;0000
0628;FE8F;FE90;FE91;FE92
0629;FE93;FE94;0000;0000
062A;FE95;FE96;FE97;FE98
062B;FE99;FE9A;FE9B;FE9C
062C;FE9D;FE9E;FE9F;FEA0
062D;FEA1;FEA2;FEA3;FEA4
062E;FEA5;FEA6;FEA7;FEA8
062F;FEA9;FEAA;0000;0000
0630;FEAB;FEAC;0000;0000
0631;FEAD;FEAE;0000;0000
0632;FEAF;FEB0;0000;0000
0633;FEB1;FEB2;FEB3;FEB4
0634;FEB5;FEB6;FEB7;FEB8
0635;FEB9;FEBA;FEBB;FEBC
0636;FEBD;FEBE;FEBF;FEC0
0637;FEC1;FEC2;FEC3;FEC4
0638;FEC5;FEC6;FEC7;FEC8
0639;FEC9;FECA;FECB;FECC
063A;FECD;FECE;FECF;FED0
0641;FED1;FED2;FED3;FED4
0642;FED5;FED6;FED7;FED8
0643;FED9;FEDA;FEDB;FEDC
0644;FEDD;FEDE;FEDF;FEE0
0645;FEE1;FEE2;FEE3;FEE4
0646;FEE5;FEE6;FEE7;FEE8
0647;FEE9;FEEA;FEEB;FEEC
0648;FEED;FEEE;0000;0000
0649;FEEF;FEF0;0000;0000
064A;FEF1;FEF2;FEF3;FEF4
